# bubblog-BE

./: Dockerfile  build.gradle  docker-compose.local.yml  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: feature-template.yml  refactor-template.yml
.github/workflows/: deploy.yml  notion-report.yml
src/main/java/Bubble/bubblog/: BubblogApplication.java
src/main/java/Bubble/bubblog/domain/category/controller/: CategoryController.java
src/main/java/Bubble/bubblog/domain/category/dto/: CategoryResponseDTO.java
src/main/java/Bubble/bubblog/domain/category/entity/: Category.java  CategoryClosure.java
src/main/java/Bubble/bubblog/domain/category/exception/: CategoryNotFoundExceptio.java
src/main/java/Bubble/bubblog/domain/category/repository/: CategoryClosureRepository.java  CategoryRepository.java
src/main/java/Bubble/bubblog/domain/category/service/: CategoryService.java  CategoryServiceImpl.java
src/main/java/Bubble/bubblog/domain/chatbot/controller/: PersonaController.java
src/main/java/Bubble/bubblog/domain/chatbot/entity/: Persona.java
src/main/java/Bubble/bubblog/domain/chatbot/repository/: PersonaRepository.java
src/main/java/Bubble/bubblog/global/config/: AwsConfig.java  JpaConfig.java  KafkaProducerConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/Bubble/bubblog/global/controller/: ImageController.java  KafkaTestController.java
src/main/java/Bubble/bubblog/global/dto/: ErrorResponse.java  SuccessResponse.java  SuccessState.java
src/main/java/Bubble/bubblog/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/Bubble/bubblog/global/security/: JwtAuthenticationFilter.java
src/main/java/Bubble/bubblog/global/service/: AiService.java  EmbeddingProducer.java  KafkaProducerService.java  S3Service.java  TokenService.java
src/main/java/Bubble/bubblog/global/util/: JwtUtil.java  UuidUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/test/java/Bubble/bubblog/: BubblogApplicationTests.java
(+124 files in other folders)
